# documentindexer

./: .gitlab-ci.yml  pom.xml
src/main/java/de/deicon/dms/index/: DirectoryIndexer.java  SearchIndex.java
